<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tablas</title>
	<link rel="stylesheet" href"">
</head>
<body>
	<table border="1" style="width:100%;background-color:black;color:white;cellpadding:20px">      <!-- Se puede aplicar width="100%" para utilizar toda la pagina -->  
		



		<tr>                 <!-- Creacion de columna -->
			<td style="background-color:orange;width:33%;padding:20px">Uno</td>     <!-- Creacion de fila -->
			<td>Dos</td>
         
		</tr>
		
		<tr>
            <td>Tres</td> 
            <td style="padding:20px;">Cuatro</td>  <!-- El padding lo utlizamos para delimitar lo alto de la celda -->
		
		</tr>	
		



	</table>




</body>
</html>